#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/


#dataSource
spring.datasource.url=jdbc:mysql:///egoods?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.default-statement-timeout=30
#下面语句含义将数据库中的a_b字段名自动转换为aB的驼峰命名规则以便在Java中的使用
mybatis.configuration.map-underscore-to-camel-case=true
#加载xml文件
mybatis.mapper-locations=classpath:/mapper/*.xml

#log
logging.level.com.cy=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.HTML


#AOP不写默认为true
#true会创建CGLIB的代理对象 
#false会创建JDK的动态代理对象
spring.aop.proxy-target-class=false
